 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 127000  -9536000 7245000 -9536000 7184000 -9044000 7184000)
    (connect (terminal pin SELF-1) (terminal pin C4-0))
   )
   (wire (path BOT 127000  -9536000 7245000 -10058400 7245000 -10058400 7467600
     -10820400 7467600 -10820400 7259000 -11094000 7259000)
    (connect (terminal pin SELF-1) (terminal pin C3-0))
   )
   (wire (path BOT 127000  -11094000 7259000 -11094000 7805000)
    (connect (terminal pin C3-0) (terminal pin U3-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 127000  -8949000 9811620 -8534400 9811620 -8534400 10634000
     -11797000 10634000)
    (connect (terminal pin J1-1) (terminal pin J2-0))
   )
   (wire (path BOT 127000  -11797000 10380000 -11094000 10380000 -11094000 8709000)
    (connect (terminal pin J2-1) (terminal pin R1-0))
   )
   (wire (path BOT 127000  -9044000 8159000 -9044000 8534400 -8949000 8534400
     -8949000 9811620)
    (connect (terminal pin C6-0) (terminal pin J1-1))
   )
   (wire (path BOT 127000  -10444000 8109000 -10444000 8313000 -11094000 8313000)
    (connect (terminal pin C5-0) (terminal pin U3-2))
   )
   (wire (path BOT 127000  -11094000 8709000 -11094000 8313000)
    (connect (terminal pin R1-0) (terminal pin U3-2))
   )
   (wire (path BOT 127000  -11797000 10634000 -11797000 10380000)
    (connect (terminal pin J2-0) (terminal pin J2-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 127000  -10078000 8709000 -9644000 8709000)
    (connect (terminal pin R1-1) (terminal pin D9-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 127000  -9536000 6668000 -10282000 6668000 -10282000 6036000)
    (connect (terminal pin D10-0) (terminal pin J4-1))
   )
   (wire (path BOT 127000  -9042000 6061000 -9536000 6061000 -9536000 6668000)
    (connect (terminal pin J3-0) (terminal pin D10-0))
   )
   (wire (path BOT 127000  -10106000 5150000 -10106000 6036000 -10282000 6036000)
    (connect (terminal pin J7-1) (terminal pin J4-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 127000  -10552000 7245000 -10552000 6668000)
    (connect (terminal pin SELF-0) (terminal pin D10-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  -9390000 8709000 -9390000 10312000 -8949000 10312000)
    (connect (terminal pin D9-1) (terminal pin J1-0))
   )
   (wire (path BOT 127000  -9372600 8382000 -9936000 8382000 -9936000 8109000)
    (connect (terminal wire) (terminal pin C5-1))
   )
   (wire (path BOT 127000  -11794000 5515000 -11125200 5515000 -11125200 5715000)
    (connect (terminal pin J8-0) (terminal wire))
   )
   (wire (path BOT 127000  -11094000 8059000 -10896600 8059000 -10896600 7924800
     -10210800 7924800 -10210800 8109000 -9936000 8109000)
    (connect (terminal pin U3-1) (terminal pin C5-1))
   )
   (wire (path BOT 127000  -11094000 6751000 -11094000 6248400 -11125200 6248400
     -11125200 5715000)
    (connect (terminal pin C3-1) (terminal wire))
   )
   (wire (path BOT 127000  -9044000 7905000 -9044000 7696200 -9372600 7696200
     -9372600 8382000)
    (connect (terminal pin C6-1) (terminal wire))
   )
   (wire (path BOT 127000  -10536000 6036000 -10591800 6036000 -10591800 5715000)
    (connect (terminal pin J4-0) (terminal wire))
   )
   (wire (path BOT 127000  -10606380 5150000 -10606380 5715000 -10591800 5715000)
    (connect (terminal pin J7-0) (terminal wire))
   )
   (wire (path BOT 127000  -9390000 8709000 -9372600 8709000 -9372600 8382000)
    (connect (terminal pin D9-1) (terminal wire))
   )
   (wire (path BOT 127000  -8839200 7696200 -8839200 7905000 -9044000 7905000)
    (connect (terminal wire) (terminal pin C6-1))
   )
   (wire (path BOT 127000  -8839200 7696200 -8839200 6934000 -9044000 6934000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 127000  -9044000 6934000 -9044000 6477000 -8763000 6477000
     -8763000 5560620 -9042000 5560620)
    (connect (terminal pin C4-1) (terminal pin J3-1))
   )
   (wire (path BOT 127000  -11094000 6751000 -11506200 6751000 -11506200 8059000
     -11094000 8059000)
    (connect (terminal pin C3-1) (terminal pin U3-1))
   )
   (wire (path BOT 127000  -11125200 5715000 -10591800 5715000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -11794000 5515000 -11794000 5261000)
    (connect (terminal pin J8-0) (terminal pin J8-1))
   )
   )
  )
 )
