
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 18:00:34
Nets          =        8
Components    =       15
Connections   =       25
Vias          =        0
Routed Length =    297.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       31
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:16

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      25|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      25|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   10| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   13| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   14| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|   15| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   16| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   17| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:06|
|   18| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|   19| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:07|
|   20| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:07|
|   21| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:08|
|   22| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   23| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|   24| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:09|
|   25| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|   26| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|   27| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|   28| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   29| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|   30| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:10|
|   31| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:10|
|   32| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:11|
|   33| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:11|
|   34| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   35| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:12|
|   36| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:12|
|   37| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:13|
|   38| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:13|
|   39| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:14|
|   40| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   40| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:14|
|_____|__________|________|________|________|________|________|________|_________|_________|
